#!/bin/sh
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds070381.fasta -out alt_qacC_BLAST/070381.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds071107.fasta -out alt_qacC_BLAST/071107.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10101.fasta -out alt_qacC_BLAST/10101.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10102.fasta -out alt_qacC_BLAST/10102.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10104.fasta -out alt_qacC_BLAST/10104.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10105.fasta -out alt_qacC_BLAST/10105.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10109.fasta -out alt_qacC_BLAST/10109.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds101A.fasta -out alt_qacC_BLAST/101A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10212.fasta -out alt_qacC_BLAST/10212.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10217.fasta -out alt_qacC_BLAST/10217.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds102A.fasta -out alt_qacC_BLAST/102A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10641.fasta -out alt_qacC_BLAST/10641.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10646.fasta -out alt_qacC_BLAST/10646.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds10650.fasta -out alt_qacC_BLAST/10650.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds106A.fasta -out alt_qacC_BLAST/106A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds109A.fasta -out alt_qacC_BLAST/109A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds113A.fasta -out alt_qacC_BLAST/113A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds117A.fasta -out alt_qacC_BLAST/117A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds118A.fasta -out alt_qacC_BLAST/118A.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds120320.fasta -out alt_qacC_BLAST/120320.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds121VP.fasta -out alt_qacC_BLAST/121VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds12327.fasta -out alt_qacC_BLAST/12327.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds123VP.fasta -out alt_qacC_BLAST/123VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds125VP.fasta -out alt_qacC_BLAST/125VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds126VP.fasta -out alt_qacC_BLAST/126VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds12768.fasta -out alt_qacC_BLAST/12768.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds127VP.fasta -out alt_qacC_BLAST/127VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds12801.fasta -out alt_qacC_BLAST/12801.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds128VP.fasta -out alt_qacC_BLAST/128VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds129VP.fasta -out alt_qacC_BLAST/129VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds130651.fasta -out alt_qacC_BLAST/130651.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13105.fasta -out alt_qacC_BLAST/13105.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13106.fasta -out alt_qacC_BLAST/13106.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13107.fasta -out alt_qacC_BLAST/13107.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13108.fasta -out alt_qacC_BLAST/13108.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds131096.fasta -out alt_qacC_BLAST/131096.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds131098.fasta -out alt_qacC_BLAST/131098.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13109.fasta -out alt_qacC_BLAST/13109.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13110.fasta -out alt_qacC_BLAST/13110.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds131VP.fasta -out alt_qacC_BLAST/131VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13213.fasta -out alt_qacC_BLAST/13213.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13216.fasta -out alt_qacC_BLAST/13216.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13217.fasta -out alt_qacC_BLAST/13217.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13219.fasta -out alt_qacC_BLAST/13219.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds132VP.fasta -out alt_qacC_BLAST/132VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13432.fasta -out alt_qacC_BLAST/13432.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13433.fasta -out alt_qacC_BLAST/13433.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13435.fasta -out alt_qacC_BLAST/13435.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds134VP.fasta -out alt_qacC_BLAST/134VP.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13545.fasta -out alt_qacC_BLAST/13545.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13761.fasta -out alt_qacC_BLAST/13761.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13872.fasta -out alt_qacC_BLAST/13872.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13985.fasta -out alt_qacC_BLAST/13985.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13986.fasta -out alt_qacC_BLAST/13986.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds13988.fasta -out alt_qacC_BLAST/13988.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A12.fasta -out alt_qacC_BLAST/5A12.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A13.fasta -out alt_qacC_BLAST/5A13.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A15.fasta -out alt_qacC_BLAST/5A15.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A16.fasta -out alt_qacC_BLAST/5A16.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A18.fasta -out alt_qacC_BLAST/5A18.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A19.fasta -out alt_qacC_BLAST/5A19.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A1.fasta -out alt_qacC_BLAST/5A1.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A20.fasta -out alt_qacC_BLAST/5A20.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A2.fasta -out alt_qacC_BLAST/5A2.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A4.fasta -out alt_qacC_BLAST/5A4.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A5.fasta -out alt_qacC_BLAST/5A5.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A6.fasta -out alt_qacC_BLAST/5A6.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A7.fasta -out alt_qacC_BLAST/5A7.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A8.fasta -out alt_qacC_BLAST/5A8.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5A9.fasta -out alt_qacC_BLAST/5A9.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffolds5D62.fasta -out alt_qacC_BLAST/5D62.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsEF13212.fasta -out alt_qacC_BLAST/EF13212.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsEF13431.fasta -out alt_qacC_BLAST/EF13431.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsIV12.fasta -out alt_qacC_BLAST/IV12.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsIV18.fasta -out alt_qacC_BLAST/IV18.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsIV22.fasta -out alt_qacC_BLAST/IV22.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsIV23.fasta -out alt_qacC_BLAST/IV23.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsIV28.fasta -out alt_qacC_BLAST/IV28.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsIV30.fasta -out alt_qacC_BLAST/IV30.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV102.fasta -out alt_qacC_BLAST/TV102.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV103.fasta -out alt_qacC_BLAST/TV103.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV104.fasta -out alt_qacC_BLAST/TV104.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV105.fasta -out alt_qacC_BLAST/TV105.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV106.fasta -out alt_qacC_BLAST/TV106.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV10.fasta -out alt_qacC_BLAST/TV10.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV111.fasta -out alt_qacC_BLAST/TV111.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV112.fasta -out alt_qacC_BLAST/TV112.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV118.fasta -out alt_qacC_BLAST/TV118.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV121.fasta -out alt_qacC_BLAST/TV121.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV123.fasta -out alt_qacC_BLAST/TV123.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV125.fasta -out alt_qacC_BLAST/TV125.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV126.fasta -out alt_qacC_BLAST/TV126.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV12.fasta -out alt_qacC_BLAST/TV12.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV135.fasta -out alt_qacC_BLAST/TV135.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV137.fasta -out alt_qacC_BLAST/TV137.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV138.fasta -out alt_qacC_BLAST/TV138.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV139.fasta -out alt_qacC_BLAST/TV139.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV13.fasta -out alt_qacC_BLAST/TV13.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV147.fasta -out alt_qacC_BLAST/TV147.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV148.fasta -out alt_qacC_BLAST/TV148.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV14.fasta -out alt_qacC_BLAST/TV14.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV154.fasta -out alt_qacC_BLAST/TV154.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV15.fasta -out alt_qacC_BLAST/TV15.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV162.fasta -out alt_qacC_BLAST/TV162.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV163.fasta -out alt_qacC_BLAST/TV163.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV18.fasta -out alt_qacC_BLAST/TV18.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV19.fasta -out alt_qacC_BLAST/TV19.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV20.fasta -out alt_qacC_BLAST/TV20.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV21.fasta -out alt_qacC_BLAST/TV21.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV28.fasta -out alt_qacC_BLAST/TV28.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV29.fasta -out alt_qacC_BLAST/TV29.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV2.fasta -out alt_qacC_BLAST/TV2.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV30.fasta -out alt_qacC_BLAST/TV30.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV32.fasta -out alt_qacC_BLAST/TV32.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV33.fasta -out alt_qacC_BLAST/TV33.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV3.fasta -out alt_qacC_BLAST/TV3.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV41.fasta -out alt_qacC_BLAST/TV41.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV42.fasta -out alt_qacC_BLAST/TV42.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV43.fasta -out alt_qacC_BLAST/TV43.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV44.fasta -out alt_qacC_BLAST/TV44.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV45.fasta -out alt_qacC_BLAST/TV45.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV46.fasta -out alt_qacC_BLAST/TV46.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV47.fasta -out alt_qacC_BLAST/TV47.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV48.fasta -out alt_qacC_BLAST/TV48.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV49.fasta -out alt_qacC_BLAST/TV49.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV4.fasta -out alt_qacC_BLAST/TV4.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV52.fasta -out alt_qacC_BLAST/TV52.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV54.fasta -out alt_qacC_BLAST/TV54.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV55.fasta -out alt_qacC_BLAST/TV55.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV56.fasta -out alt_qacC_BLAST/TV56.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV57.fasta -out alt_qacC_BLAST/TV57.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV58.fasta -out alt_qacC_BLAST/TV58.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV5.fasta -out alt_qacC_BLAST/TV5.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV70.fasta -out alt_qacC_BLAST/TV70.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV71.fasta -out alt_qacC_BLAST/TV71.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV73.fasta -out alt_qacC_BLAST/TV73.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV75.fasta -out alt_qacC_BLAST/TV75.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV76.fasta -out alt_qacC_BLAST/TV76.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV77.fasta -out alt_qacC_BLAST/TV77.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV78.fasta -out alt_qacC_BLAST/TV78.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV7.fasta -out alt_qacC_BLAST/TV7.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV81.fasta -out alt_qacC_BLAST/TV81.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV82.fasta -out alt_qacC_BLAST/TV82.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV83.fasta -out alt_qacC_BLAST/TV83.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV92.fasta -out alt_qacC_BLAST/TV92.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV97.fasta -out alt_qacC_BLAST/TV97.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV98.fasta -out alt_qacC_BLAST/TV98.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsTV9.fasta -out alt_qacC_BLAST/TV9.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV10.fasta -out alt_qacC_BLAST/VV10.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV11.fasta -out alt_qacC_BLAST/VV11.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV14.fasta -out alt_qacC_BLAST/VV14.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV15.fasta -out alt_qacC_BLAST/VV15.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV5.fasta -out alt_qacC_BLAST/VV5.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV6.fasta -out alt_qacC_BLAST/VV6.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV8.fasta -out alt_qacC_BLAST/VV8.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsVV9.fasta -out alt_qacC_BLAST/VV9.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR00128.fasta -out alt_qacC_BLAST/AR00128.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR0036.fasta -out alt_qacC_BLAST/AR0036.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR011155.fasta -out alt_qacC_BLAST/AR011155.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR01139.fasta -out alt_qacC_BLAST/AR01139.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR01215.fasta -out alt_qacC_BLAST/AR01215.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR01673.fasta -out alt_qacC_BLAST/AR01673.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR01802.fasta -out alt_qacC_BLAST/AR01802.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR01912.fasta -out alt_qacC_BLAST/AR01912.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR96360.fasta -out alt_qacC_BLAST/AR96360.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR98565.fasta -out alt_qacC_BLAST/AR98565.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR991024.fasta -out alt_qacC_BLAST/AR991024.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR991107.fasta -out alt_qacC_BLAST/AR991107.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR99190.fasta -out alt_qacC_BLAST/AR99190.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsAR9984.fasta -out alt_qacC_BLAST/AR9984.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL04446.fasta -out alt_qacC_BLAST/ARL04446.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL04506.fasta -out alt_qacC_BLAST/ARL04506.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL04840.fasta -out alt_qacC_BLAST/ARL04840.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL05425.fasta -out alt_qacC_BLAST/ARL05425.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0567.fasta -out alt_qacC_BLAST/ARL0567.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071139.fasta -out alt_qacC_BLAST/ARL071139.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071163.fasta -out alt_qacC_BLAST/ARL071163.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071166.fasta -out alt_qacC_BLAST/ARL071166.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071169.fasta -out alt_qacC_BLAST/ARL071169.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071195.fasta -out alt_qacC_BLAST/ARL071195.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071198.fasta -out alt_qacC_BLAST/ARL071198.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071205.fasta -out alt_qacC_BLAST/ARL071205.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071286.fasta -out alt_qacC_BLAST/ARL071286.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071300.fasta -out alt_qacC_BLAST/ARL071300.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071328.fasta -out alt_qacC_BLAST/ARL071328.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071345.fasta -out alt_qacC_BLAST/ARL071345.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071348.fasta -out alt_qacC_BLAST/ARL071348.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071351.fasta -out alt_qacC_BLAST/ARL071351.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL071384.fasta -out alt_qacC_BLAST/ARL071384.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL07973.fasta -out alt_qacC_BLAST/ARL07973.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08105.fasta -out alt_qacC_BLAST/ARL08105.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081074.fasta -out alt_qacC_BLAST/ARL081074.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081077.fasta -out alt_qacC_BLAST/ARL081077.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081189.fasta -out alt_qacC_BLAST/ARL081189.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081215.fasta -out alt_qacC_BLAST/ARL081215.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081218.fasta -out alt_qacC_BLAST/ARL081218.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081249.fasta -out alt_qacC_BLAST/ARL081249.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081256.fasta -out alt_qacC_BLAST/ARL081256.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081292.fasta -out alt_qacC_BLAST/ARL081292.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081309.fasta -out alt_qacC_BLAST/ARL081309.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081412.fasta -out alt_qacC_BLAST/ARL081412.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL081437.fasta -out alt_qacC_BLAST/ARL081437.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08192.fasta -out alt_qacC_BLAST/ARL08192.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08288.fasta -out alt_qacC_BLAST/ARL08288.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0832.fasta -out alt_qacC_BLAST/ARL0832.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08339.fasta -out alt_qacC_BLAST/ARL08339.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0835.fasta -out alt_qacC_BLAST/ARL0835.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08391.fasta -out alt_qacC_BLAST/ARL08391.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08394.fasta -out alt_qacC_BLAST/ARL08394.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0839.fasta -out alt_qacC_BLAST/ARL0839.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08428.fasta -out alt_qacC_BLAST/ARL08428.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0843.fasta -out alt_qacC_BLAST/ARL0843.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0846.fasta -out alt_qacC_BLAST/ARL0846.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08477.fasta -out alt_qacC_BLAST/ARL08477.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08484.fasta -out alt_qacC_BLAST/ARL08484.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08552.fasta -out alt_qacC_BLAST/ARL08552.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL0867.fasta -out alt_qacC_BLAST/ARL0867.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08712.fasta -out alt_qacC_BLAST/ARL08712.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08781.fasta -out alt_qacC_BLAST/ARL08781.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08804.fasta -out alt_qacC_BLAST/ARL08804.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08902.fasta -out alt_qacC_BLAST/ARL08902.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL08983.fasta -out alt_qacC_BLAST/ARL08983.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL09100.fasta -out alt_qacC_BLAST/ARL09100.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL091074a.fasta -out alt_qacC_BLAST/ARL091074a.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL091209.fasta -out alt_qacC_BLAST/ARL091209.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL091265.fasta -out alt_qacC_BLAST/ARL091265.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL091374.fasta -out alt_qacC_BLAST/ARL091374.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL09146.fasta -out alt_qacC_BLAST/ARL09146.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL09193.fasta -out alt_qacC_BLAST/ARL09193.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL09409.fasta -out alt_qacC_BLAST/ARL09409.txt -outfmt 6
blastn -db NC_005054.1_qacC.fa -query /SCRATCH/RO_PROJECT/ALL_GENOME_FASTA/scaffoldsARL09542.fasta -out alt_qacC_BLAST/ARL09542.txt -outfmt 6
